spring.application.name=Scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_db
spring.datasource.username=scheduler_eg09ej3n
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083
spring.jpa.show-sql=true
